# onboarding-url-shortener

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  deployment.yml  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml  release.yml
helm-chart/templates/: NOTES.txt  deployment.yaml
prometheus/: prometheus.yml
src/main/java/com/itimpulse/urlshortener/: UrlShortenerOnboardingApplication.java
src/main/java/com/itimpulse/urlshortener/audit/: Auditable.java
src/main/java/com/itimpulse/urlshortener/config/: JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/itimpulse/urlshortener/controller/: UrlRedirectController.java  UrlShortenerController.java
src/main/java/com/itimpulse/urlshortener/dto/: ShortenUrlRequestDto.java  ShortenUrlResponseDto.java
src/main/java/com/itimpulse/urlshortener/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UrlExpiredException.java
src/main/java/com/itimpulse/urlshortener/model/: ShortenUrl.java
src/main/java/com/itimpulse/urlshortener/repository/: ShortenUrlRepository.java
src/main/java/com/itimpulse/urlshortener/service/: IUrlShortenerService.java  UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/java/com/itimpulse/urlshortener/util/: CustomResponse.java  ShortIdGenerator.java  UrlBuilder.java
src/main/java/com/itimpulse/urlshortener/validations/: ShortenUrlIdValidator.java  ValidShortenUrlId.java
src/main/resources/: application.properties
src/main/resources/db/migration/url-shortener/: V1__create_shorten_url_table.sql
src/test/java/com/itimpulse/urlshortener/: UrlShortenerOnboardingApplicationTests.java
src/test/java/com/itimpulse/urlshortener/controller/: UrlRedirectControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/itimpulse/urlshortener/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/itimpulse/urlshortener/repository/: ShortenUrlRepositoryTest.java
src/test/java/com/itimpulse/urlshortener/service/: UrlShortenerServiceImplTest.java  UrlShortenerServiceTest.java
src/test/java/com/itimpulse/urlshortener/util/: ShortIdGeneratorTest.java  UrlBuilderTest.java
src/test/java/com/itimpulse/urlshortener/validations/: ShortUrlIdValidatorTest.java
src/test/resources/: application-test.properties
