events {}

http {
    upstream spring_cluster {
        server url-shortener-app:8081;
        server url-shortener-app2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
